 # _ __ ___  _ ____   __
# | '_ ` _ \| '_ \ \ / /
# | | | | | | |_) \ V / 
# |_| |_| |_| .__/ \_/  
 #          |_|         

speed=2.5
volume=100
save-position-on-quit
volume-max=200
no-keepaspect-window
osc=yes
# ytdl-format="bestvideo[height<=?480]+bestaudio/best"
input-ipc-server=/tmp/mpvsocket
