font = "monospace:size=12";
prompt_fg = "{color15}";
prompt_bg = "{color0}";
normal_fg = "{color15}";
normal_bg = "{color1}";
select_fg = "{color15}";
select_bg = "{color1}";
desc_fg = "{color15}";
desc_bg = "{color0}";
